<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="398.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.LoginController">
   <children>
      <AnchorPane layoutX="6.0" layoutY="13.0" prefHeight="409.0" prefWidth="237.0">
         <children>
            <BorderPane layoutX="-16.0" layoutY="-19.0" prefHeight="435.0" prefWidth="286.0" style="-fx-background-color: #0598ff;">
               <center>
                  <ImageView fitHeight="178.0" fitWidth="157.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                     <image>
                        <Image url="@../../../../../Downloads/bus.png" />
                     </image>
                  </ImageView>
               </center>
               <bottom>
                  <Text fill="#f5f5f5" strokeType="OUTSIDE" strokeWidth="0.0" text="Shohoj.bd" textAlignment="CENTER" wrappingWidth="188.13671875" BorderPane.alignment="CENTER">
                     <font>
                        <Font name="Gadugi Bold" size="19.0" />
                     </font>
                  </Text>
               </bottom>
            </BorderPane>
         </children>
      </AnchorPane>
      <TextField layoutX="363.0" layoutY="158.0" prefHeight="19.0" prefWidth="183.0" promptText=" User Name">
         <font>
            <Font name="Ebrima" size="14.0" />
         </font>
      </TextField>
      <PasswordField layoutX="363.0" layoutY="221.0" prefHeight="25.0" prefWidth="183.0" promptText="Password">
         <font>
            <Font size="14.0" />
         </font>
      </PasswordField>
      <Button layoutX="429.0" layoutY="294.0" mnemonicParsing="false" style="-fx-background-color: #0598ff;" text="Login">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <Text layoutX="400.0" layoutY="112.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-blend-mode: #0598ff;" text="User Login">
         <font>
            <Font size="23.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
